<!DOCTYPE html>
<html style="font-size: 16px">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content="Пишете ми" />
    <meta name="description" content="" />
    <meta name="page_type" content="np-template-header-footer-from-plugin" />
    <title>Контакти</title>
    <link rel="shortcut icon" type="image/jpg" href="images/favicon.png" />
    <link rel="stylesheet" href="styles/nicepage.css" media="screen" />
    <link rel="stylesheet" href="styles/Contact.css" media="screen" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet"
    href=https://use.fontawesome.com/releases/v5.7.1/css/all.css>
    <script
      class="u-script"
      type="text/javascript"
      src="styles/jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="styles/nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 3.24.3, nicepage.com" />
    <link
      id="u-theme-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
    />

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "",
        "logo": "images/default-logo.png"
      }
    </script>
    <meta name="theme-color" content="#478ac9" />
    <meta property="og:title" content="Contact" />
    <meta property="og:type" content="website" />

    <!-- Smartsupp Live Chat script -->
    <script type="text/javascript">
      var _smartsupp = _smartsupp || {};
      _smartsupp.key = "c13fdd3bca5a214f2a500b65d043330d9065aebe";
      window.smartsupp ||
        (function (d) {
          var s,
            c,
            o = (smartsupp = function () {
              o._.push(arguments);
            });
          o._ = [];
          s = d.getElementsByTagName("script")[0];
          c = d.createElement("script");
          c.type = "text/javascript";
          c.charset = "utf-8";
          c.async = true;
          c.src = "https://www.smartsuppchat.com/loader.js?";
          s.parentNode.insertBefore(c, s);
        })(document);
    </script>
  </head>

  <body class="u-body">
    <nav class="menu">
      <ul class="menu-ul">
        <li>
          <a class="go-to-top" href="index.html">начало</a>
        </li>
        <li>
          <a class="about" href="index.html#presentation">за мен</a>
        </li>
        <li>
          <a
            onclick="YNconfirm(); return false"
            href="https://lex.bg/laws/tree/laws"
            >закони</a
          >
        </li>
        <li>
          <a class="go-to-laws" href="index.html#articles">статии</a>
        </li>
        <li>
          <a class="tips" href="index.html#advices">съвети</a>
        </li>
      </ul>
    </nav>
    <section
      class="u-clearfix u-palette-2-dark-3 u-section-1"
      id="carousel_328c"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <div
          class="
            u-align-center
            u-container-style
            u-custom-color-3
            u-expanded-width-xs
            u-group
            u-group-1
          "
        >
          <div
            class="u-container-layout u-valign-middle-xl u-container-layout-1"
          >
            <h1 class="u-text u-text-1">Пишете ми</h1>
            <div
              class="
                u-align-left
                u-expanded-width-lg
                u-expanded-width-md
                u-expanded-width-sm
                u-form
                u-form-1
              "
            >
              <form
                action="https://formspree.io/f/xyylnqag"
                method="POST"
                class="
                  u-clearfix u-form-spacing-28 u-form-vertical u-inner-form
                "
                style="padding: 10px"
                source="custom"
                name="form"
              >
                <div class="u-form-group u-form-name u-form-group-1">
                  <label for="name-5a14" class="u-label" wfd-invisible="true"
                    >Име</label
                  >
                  <input
                    type="text"
                    placeholder="Въведете вашите имена"
                    id="name-5a14"
                    name="name"
                    class="u-input u-input-rectangle u-white"
                    required=""
                    maxlength="50"
                  />
                </div>
                <div class="u-form-email u-form-group u-form-group-2">
                  <label for="email-5a14" class="u-label" wfd-invisible="true"
                    >Email</label
                  >
                  <input
                    type="email"
                    placeholder="Въведете валиден email адрес"
                    id="email-5a14"
                    name="email"
                    class="u-input u-input-rectangle u-white"
                    required=""
                    maxlength="50"
                  />
                </div>
                <div class="u-form-group u-form-phone u-form-group-3">
                  <label for="phone-cdcc" class="u-label">Телефон</label>
                  <input
                    type="tel"
                    pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})"
                    placeholder="Вашият номер (напр. +359888123456)"
                    id="phone-cdcc"
                    name="phone"
                    class="u-input u-input-rectangle u-white"
                    required=""
                    maxlength="24"
                  />
                </div>
                <div class="u-form-group u-form-message u-form-group-4">
                  <label for="message-5a14" class="u-label" wfd-invisible="true"
                    >Съобщение</label
                  >
                  <textarea
                    placeholder="Вашето съобщение..."
                    rows="4"
                    cols="50"
                    id="message-5a14"
                    name="message"
                    class="u-input u-input-rectangle u-white"
                    required=""
                  ></textarea>
                </div>
                <div
                  class="
                    u-align-center u-form-group u-form-submit u-form-group-5
                  "
                >
                  <a
                    href="#"
                    class="
                      u-active-white
                      u-border-none
                      u-btn
                      u-btn-submit
                      u-button-style
                      u-custom-color-4
                      u-hover-white
                      u-text-hover-palette-2-base
                      u-text-white
                      u-btn-1
                    "
                    >изпрати</a
                  >
                  <input
                    type="submit"
                    value="submit"
                    class="u-form-control-hidden"
                    wfd-invisible="true"
                  />
                </div>
                <div
                  class="u-form-send-message u-form-send-success"
                  wfd-invisible="true"
                >
                  Вашето съобщение беше изпратено успешно!
                </div>
                <div
                  class="u-form-send-error u-form-send-message"
                  wfd-invisible="true"
                >
                  Не успяхме да изпратим вашето съобщение. Моля проверете интернет връзката
                  си и опитайте отново.
                </div>
                <input
                  type="hidden"
                  value=""
                  name="recaptchaResponse"
                  wfd-invisible="true"
                />
              </form>
            </div>
          </div>
        </div>
        <div class="u-expanded-width-md u-expanded-width-sm u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div
              class="
                u-align-center
                u-container-style
                u-list-item
                u-repeater-item
                u-white
                u-list-item-1
              "
            >
              <div
                class="
                  u-container-layout
                  u-similar-container
                  u-valign-top
                  u-container-layout-2
                "
              >
                <span
                  class="
                    u-border-2
                    u-border-custom-color-1
                    u-icon
                    u-icon-circle
                    u-spacing-10
                    u-text-custom-color-2
                    u-icon-1
                  "
                  ><svg
                    class="u-svg-link"
                    preserveAspectRatio="xMidYMin slice"
                    viewBox="0 0 350 350"
                    style=""
                  >
                    <use
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                      xlink:href="#svg-2667"
                    ></use></svg
                  ><svg
                    class="u-svg-content"
                    viewBox="0 0 350 350"
                    x="0px"
                    y="0px"
                    id="svg-2667"
                    style="enable-background: new 0 0 350 350"
                  >
                    <g>
                      <path
                        d="M175,171.173c38.914,0,70.463-38.318,70.463-85.586C245.463,38.318,235.105,0,175,0s-70.465,38.318-70.465,85.587   C104.535,132.855,136.084,171.173,175,171.173z"
                      ></path>
                      <path
                        d="M41.909,301.853C41.897,298.971,41.885,301.041,41.909,301.853L41.909,301.853z"
                      ></path>
                      <path
                        d="M308.085,304.104C308.123,303.315,308.098,298.63,308.085,304.104L308.085,304.104z"
                      ></path>
                      <path
                        d="M307.935,298.397c-1.305-82.342-12.059-105.805-94.352-120.657c0,0-11.584,14.761-38.584,14.761   s-38.586-14.761-38.586-14.761c-81.395,14.69-92.803,37.805-94.303,117.982c-0.123,6.547-0.18,6.891-0.202,6.131   c0.005,1.424,0.011,4.058,0.011,8.651c0,0,19.592,39.496,133.08,39.496c113.486,0,133.08-39.496,133.08-39.496   c0-2.951,0.002-5.003,0.005-6.399C308.062,304.575,308.018,303.664,307.935,298.397z"
                      ></path>
                    </g></svg
                ></span>
                <h5 class="u-text u-text-2">адвокат<br />борислав братанов</h5>
                <p class="u-text u-text-3">
                  
                </p>
              </div>
            </div>
            <div
              class="
                u-align-center
                u-container-style
                u-list-item
                u-repeater-item
                u-white
                u-list-item-2
              "
            >
              <div
                class="
                  u-container-layout
                  u-similar-container
                  u-valign-top
                  u-container-layout-3
                "
              >
                <span
                  class="
                    u-border-2
                    u-border-custom-color-1
                    u-icon
                    u-icon-circle
                    u-spacing-10
                    u-text-custom-color-2
                    u-icon-2
                  "
                  ><svg
                    class="u-svg-link"
                    preserveAspectRatio="xMidYMin slice"
                    viewBox="0 0 513.64 513.64"
                    style=""
                  >
                    <use
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                      xlink:href="#svg-9786"
                    ></use></svg
                  ><svg
                    class="u-svg-content"
                    viewBox="0 0 513.64 513.64"
                    x="0px"
                    y="0px"
                    id="svg-9786"
                    style="enable-background: new 0 0 513.64 513.64"
                  >
                    <g>
                      <g>
                        <path
                          d="M499.66,376.96l-71.68-71.68c-25.6-25.6-69.12-15.359-79.36,17.92c-7.68,23.041-33.28,35.841-56.32,30.72    c-51.2-12.8-120.32-79.36-133.12-133.12c-7.68-23.041,7.68-48.641,30.72-56.32c33.28-10.24,43.52-53.76,17.92-79.36l-71.68-71.68    c-20.48-17.92-51.2-17.92-69.12,0l-48.64,48.64c-48.64,51.2,5.12,186.88,125.44,307.2c120.32,120.32,256,176.641,307.2,125.44    l48.64-48.64C517.581,425.6,517.581,394.88,499.66,376.96z"
                        ></path>
                      </g>
                    </g></svg
                ></span>
                <h5 class="u-text u-text-4">телефон за контакти</h5>
                <p class="u-text u-text-5">
                  <a
                    href="tel:+359898311818"
                    class="
                      u-active-none
                      u-border-none
                      u-btn
                      u-button-style
                      u-hover-none
                      u-none
                      u-text-palette-1-base
                      u-btn-2
                    "
                    >+359 898 311 818</a
                  >
                </p>
              </div>
            </div>
            <div
              class="
                u-align-center
                u-container-style
                u-list-item
                u-repeater-item
                u-white
                u-list-item-3
              "
            >
              <div
                class="
                  u-container-layout
                  u-similar-container
                  u-valign-top
                  u-container-layout-4
                "
              >
                <span
                  class="
                    u-border-2
                    u-border-custom-color-1
                    u-icon
                    u-icon-circle
                    u-spacing-10
                    u-text-custom-color-2
                    u-icon-3
                  "
                  ><svg
                    class="u-svg-link"
                    preserveAspectRatio="xMidYMin slice"
                    viewBox="0 0 512 512"
                    style=""
                  >
                    <use
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                      xlink:href="#svg-5696"
                    ></use></svg
                  ><svg
                    class="u-svg-content"
                    viewBox="0 0 512 512"
                    x="0px"
                    y="0px"
                    id="svg-5696"
                    style="enable-background: new 0 0 512 512"
                  >
                    <g>
                      <g>
                        <path
                          d="M256,0C153.755,0,70.573,83.182,70.573,185.426c0,126.888,165.939,313.167,173.004,321.035    c6.636,7.391,18.222,7.378,24.846,0c7.065-7.868,173.004-194.147,173.004-321.035C441.425,83.182,358.244,0,256,0z M256,278.719    c-51.442,0-93.292-41.851-93.292-93.293S204.559,92.134,256,92.134s93.291,41.851,93.291,93.293S307.441,278.719,256,278.719z"
                        ></path>
                      </g>
                    </g></svg
                ></span>
                <h5 class="u-text u-text-6">МОЯТ АДРЕС</h5>
                <p class="u-text u-text-7">
                  гр. Варна, ж.к. Трошево,<br />&nbsp;ул. Добромир 19
                </p>
              </div>
            </div>
            <div
              class="
                u-align-center
                u-container-style
                u-list-item
                u-repeater-item
                u-white
                u-list-item-4
              "
            >
              <div
                class="
                  u-container-layout
                  u-similar-container
                  u-valign-top
                  u-container-layout-5
                "
              >
                <span
                  class="
                    u-border-2
                    u-border-custom-color-1
                    u-icon
                    u-icon-circle
                    u-spacing-10
                    u-text-custom-color-2
                    u-icon-4
                  "
                  ><svg
                    class="u-svg-link"
                    preserveAspectRatio="xMidYMin slice"
                    viewBox="0 0 512 512"
                    style=""
                  >
                    <use
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                      xlink:href="#svg-9f82"
                    ></use></svg
                  ><svg
                    class="u-svg-content"
                    viewBox="0 0 512 512"
                    x="0px"
                    y="0px"
                    id="svg-9f82"
                    style="enable-background: new 0 0 512 512"
                  >
                    <g>
                      <g>
                        <path
                          d="M507.49,101.721L352.211,256L507.49,410.279c2.807-5.867,4.51-12.353,4.51-19.279V121    C512,114.073,510.297,107.588,507.49,101.721z"
                        ></path>
                      </g>
                    </g>
                    <g>
                      <g>
                        <path
                          d="M467,76H45c-6.927,0-13.412,1.703-19.279,4.51l198.463,197.463c17.548,17.548,46.084,17.548,63.632,0L486.279,80.51    C480.412,77.703,473.927,76,467,76z"
                        ></path>
                      </g>
                    </g>
                    <g>
                      <g>
                        <path
                          d="M4.51,101.721C1.703,107.588,0,114.073,0,121v270c0,6.927,1.703,13.413,4.51,19.279L159.789,256L4.51,101.721z"
                        ></path>
                      </g>
                    </g>
                    <g>
                      <g>
                        <path
                          d="M331,277.211l-21.973,21.973c-29.239,29.239-76.816,29.239-106.055,0L181,277.211L25.721,431.49    C31.588,434.297,38.073,436,45,436h422c6.927,0,13.412-1.703,19.279-4.51L331,277.211z"
                        ></path>
                      </g>
                    </g></svg
                ></span>
                <h5 class="u-text u-text-8">Email</h5>
                <p class="u-text u-text-9">
                  <a
                    href="mailto:hello@theme.com"
                    class="
                      u-active-none
                      u-border-1
                      u-border-palette-2-base
                      u-btn
                      u-button-link
                      u-button-style
                      u-hover-none
                      u-none
                      u-text-palette-2-base
                      u-btn-3
                    "
                  >
                    b.bratanoff@mail.bg</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="social">
        <div class="footer-title">
          <h3>Последвайте ме и в социалните мрежи</h3>
        </div>

        <ul class="social__media">
          <li>
            <a href="https://www.facebook.com/b.bratanoff.71"><i class="fab fa-facebook"></a></i>
          </li>
            
          <li>
            <a href="https://twitter.com/kardam33"><i class="fab fa-twitter"></i></a>
          </li>

          <li>
            <a href="https://wa.me/359898311818"><i class="fab fa-whatsapp"></i></i></a>
          </li>

          <li>
            <a href="viber://chat?number=+359898311818"><i class="fab fa-viber"></i></a>
          </li>
        </ul>
      </div>

      <div class="copyright">
        <p>© 2021 Plamen Ivanov</p>
      </div>
    </footer>
  </body>
</html>
